spring.profiles.active=development

server.port = 9090

#服务器不用注册到其他服务器
eureka.client.registerWithEureka=false

#服务器不用去服务器抓取注册信息
eureka.client.fetchRegistry=false

#本地环境配置zuul转发的规则：
spring.application.name=damo-api-gateway
zuul.routes.acs-deposit.path=/v1/**
zuul.routes.acs-deposit.url=http://127.0.0.1:8080/
        