# damo

./: .gitignore  LICENSE  README.md  pom.xml
damo-api/: .gitignore  README.md  pom.xml
damo-api-test/: .gitignore  README.md  install.bat  pom.xml
damo-api-test/src/main/java/com/damo/api/: Application.java  Constants.java
damo-api-test/src/main/java/com/damo/api/hello/: HelloApi.java
damo-api-test/src/main/java/com/damo/api/utils/: DataPprocess.java  ReadExcel.java  StringUtils.java
damo-api-test/src/main/java/com/damo/spider/: Oschina.java
damo-api-test/src/main/java/com/damo/testcase/demo/: BootTest.java
damo-api-test/src/main/resources/: application.properties  test.xml
damo-api-test/src/test/java/com/damo/testcase/demo/: BootTest.java  DemoTest.java
damo-api-test/src/test/java/com/damo/testcase/demo/data/: T011_012_dw_user.xlsx
damo-api/src/main/java/com/damo/api/: Application.java
damo-api/src/main/java/com/damo/api/base/: BaseResponse.java  Constants.java  GlobalException.java
damo-api/src/main/java/com/damo/api/controller/: AuthenticateController.java  HelloController.java  TestController.java
damo-api/src/main/resources/: application.properties  logback.xml
damo-api/src/test/java/com/damo/api/: DemoApplicationTests.java
damo-parent/: pom.xml
damo-service/: .project  pom.xml
damo-service-sn/: README.md  pom.xml
damo-service-sn/damo-service-sn-api/: pom.xml
damo-service-sn/damo-service-sn-api/src/main/java/com/damo/generator/enums/: SequenceIdTypeEnum.java  SequenceTypeEnum.java
damo-service-sn/damo-service-sn-api/src/main/java/com/damo/generator/event/: SequenceEvent.java
damo-service-sn/damo-service-sn-api/src/main/java/com/damo/generator/model/: GidConfigDAO.java
damo-service-sn/damo-service-sn-api/src/main/java/com/damo/generator/service/: SequenceService.java
damo-service-sn/damo-service-sn-consumer/: pom.xml
damo-service-sn/damo-service-sn-consumer/src/main/java/com/damo/: Application.java
damo-service-sn/damo-service-sn-consumer/src/main/resources/: application.properties
damo-service-sn/damo-service-sn-consumer/src/test/java/com/damo/generator/: SequenceServiceTest.java
damo-service-sn/damo-service-sn-provider/: pom.xml
damo-service-sn/damo-service-sn-provider/src/main/java/com/damo/: Application.java
damo-service-sn/damo-service-sn-provider/src/main/java/com/damo/generator/dao/: GidConfigMapper.java  GidWorkerMapper.java
damo-service-sn/damo-service-sn-provider/src/main/java/com/damo/generator/model/: GidWorkerDAO.java
damo-service-sn/damo-service-sn-provider/src/main/java/com/damo/generator/service/: DbSeqWorker.java  GidConfigService.java  ISeqWorker.java  RandomService.java  RandomWorker.java  RedisSeqWorker.java  SeqManager.java  SequenceServiceImpl.java  Snowflake.java  SnowflakeWorker.java  UuidWorker.java  VerifiWorker.java  VerifiableSerialService.java
damo-service-sn/damo-service-sn-provider/src/main/resources/: application.properties
damo-service-sn/damo-service-sn-provider/src/main/resources/com/damo/generator/dao/: GidConfigMapper.xml  GidWorkerMapper.xml
damo-service-sn/damo-service-sn-provider/src/main/resources/db/migration/: V1.1__gid_config.sql
damo-service-sn/damo-service-sn-provider/src/test/java/com/damo/generator/: ScrewApplicationTest.java  SequenceServiceTest.java
damo-service-sn/damo-service-sn-provider/src/test/resources/: logback.xml
damo-service/damo-service-api/: pom.xml
damo-service/damo-service-api/src/main/java/com/damo/service/: HelloService.java
damo-service/damo-service-consumer/: pom.xml
damo-service/damo-service-consumer/src/main/java/com/damo/api/: Application.java  SecurityPermitAllConfig.java
damo-service/damo-service-consumer/src/main/java/com/damo/controller/: HelloController.java
damo-service/damo-service-consumer/src/main/java/com/damo/service/: CatService.java  DogService.java
damo-service/damo-service-consumer/src/main/resources/: application.properties
damo-service/damo-service-provider/: pom.xml
damo-service/damo-service-provider/src/main/java/com/damo/api/: Application.java
damo-service/damo-service-provider/src/main/java/com/damo/service/: HelloServiceImpl.java
damo-service/damo-service-provider/src/main/resources/: application.properties
damo-shiro-boot-starter/: README.md  pom.xml
damo-shiro-boot-starter/src/main/java/com/damo/shiro/: ShiroFilterDefinition.java  ShiroMode.java  ShiroWebProperties.java
damo-shiro-boot-starter/src/main/java/com/damo/shiro/autoconfigure/: AbstractShiroAnnotationProcessorAutoConfiguration.java  AbstractShiroBeanAutoConfiguration.java  AbstractShiroWebAutoConfiguration.java  AbstractShiroWebFilterAutoConfiguration.java  ShiroWebAutoConfiguration.java
damo-shiro-boot-starter/src/main/java/com/damo/shiro/autoconfigure/session/: ShiroAnnotationProcessorAutoConfiguration.java  ShiroBeanAutoConfiguration.java  ShiroWebAutoConfiguration.java  ShiroWebFilterAutoConfiguration.java
damo-shiro-boot-starter/src/main/java/com/damo/shiro/autoconfigure/stateless/: ShiroAnnotationProcessorAutoConfiguration.java  ShiroBeanAutoConfiguration.java  ShiroWebAutoConfiguration.java  ShiroWebFilterAutoConfiguration.java
damo-shiro-boot-starter/src/main/java/com/damo/shiro/autoconfigure/stateless/support/: StatelessCredentialsMatcher.java  StatelessSessionStorageEvaluator.java  StatelessSubjectFactory.java  StatelessToken.java  StatelessUserFilter.java
damo-shiro-boot-starter/src/test/java/com/damo/shiro/autoconfigure/session/integration/: SessionModeIntegrationTest.java  ShiroController.java  ShrioSessionModeApplication.java
damo-shiro-boot-starter/src/test/java/com/damo/shiro/autoconfigure/stateless/integration/: ShiroController.java  ShiroStatelessModeApplication.java  StatelessModeIntegrationTest.java
damo-shiro-boot-starter/src/test/java/com/damo/shiro/autoconfigure/stateless/support/: StatelessUserFilterTest.java
damo-swagger-boot-starter/: README.md  pom.xml
damo-swagger-boot-starter/src/main/java/com/damo/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
(+77 files in other folders)
