spring.profiles.active=development

#是否开启swagger
swagger.enabled=true

swagger.title=\u7EDF\u4E00\u7F51\u5173\u63A5\u53E3
swagger.description=\u6CE8\u610F\u7F16\u7801\u89C4\u8303\u548C\u811A\u624B\u67B6
swagger.version=1.0
swagger.license=
swagger.licenseUrl=
swagger.termsOfServiceUrl= 
swagger.contact.name= 
swagger.contact.url= 
swagger.contact.email=22411414@qq.com
swagger.base-package=com.damo.api.controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
swagger.authorization.name=jwtToken
swagger.authorization.key-name=token-x-damo

#swagger.globalOperationParameters[0].name=token-x-damo
#swagger.globalOperationParameters[0].description=jwt token
#swagger.globalOperationParameters[0].modelRef=string
#swagger.globalOperationParameters[0].parameterType=header
#swagger.globalOperationParameters[0].required=false


##出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
##不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false       


#MongoDB
#spring.mongo.host=10.0.0.179
#spring.mongo.port=27017
#spring.mongo.database=damo
#spring.mongo.collection=damo
#spring.mongo.username=damo
#spring.mongo.password=damo


##################redis基础配置#################
#spring.redis.database=1 
#spring.redis.host=192.168.18.50
#spring.redis.port=6379
#spring.redis.password=damo
##当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
#spring.redis.timeout=5000
#
##################redis线程池设置#################
## 连接池中的最大空闲连接，默认值也是8。
#spring.redis.pool.max-idle=500
##连接池中的最小空闲连接，默认值也是0。
#spring.redis.pool.min-idle=50
## 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
#spring.redis.pool.max-active=2000
## 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
#spring.redis.pool.max-wait=5000
#
#spring.redis.pool.test-on-create=false
#spring.redis.pool.test-on-borrow=true
#spring.redis.pool.test-on-return=false
#spring.redis.pool.test-while-idle=true


#spring.datasource.url=jdbc\:mysql\://192.168.18.40\:3306/damo?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456



shiro.web.mode=stateless
shiro.web.token-name=token-x-damo
shiro.web.secret=damosc

shiro.web.filter-chain-definition[0]=/api/v1/user/login=anon
shiro.web.filter-chain-definition[1]=/api/v1/user=authc,roles[T]
shiro.web.filter-chain-definition[2]=/api/v1/routes=authc,roles[G]
shiro.web.filter-chain-definition[3]=/api/v1/dashboard=authc,roles[G],perms[system:user:view]
shiro.web.filter-chain-definition[4]=/api/v1/weather/now.json=authc,perms[system:user:view]
shiro.web.filter-chain-definition[5]=/hello/**=authc
shiro.web.filter-chain-definition[6]=/auth/**=anon
shiro.web.filter-chain-definition[7]=/**=anon


#|shiro.web.mode|指定shiro启动模式|SESSION,STATELESS|ALL|
#|shiro.web.redirect-enabled|是否允许shiro重定向页面|true|ALL|
#|shiro.web.filter-chain-definition|定义shiro filter chain|{}|ALL|
#|shiro.loginUrl|用户未认证时重定向的页面|/login.jsp|ALL|
#|shiro.successUrl|用户认证成功后跳转的默认页面|/|ALL|
#|shiro.unauthorizedUrl|用户未授权时的重定向页面(403)|null|ALL|
#|shiro.web.token-name|token字段名,在head或post里|token|STATELESS|
#|shiro.web.secret|密码盐，uuid时会每次动态生成|uuid|STATELESS|
#|shiro.web.filter-chain-definition[0]|匹配器，从上到下，从左到右|/**=anon|STATELESS|


