<!--
 -  
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.damo</groupId>
		<artifactId>damo-parent</artifactId>
		<version>2.1.0</version>
		<relativePath>../damo-parent/pom.xml</relativePath>
	</parent>
	<artifactId>damo-service</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>微服务模型</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<modules>
		<module>damo-service-api</module>
		<module>damo-service-consumer</module>
		<module>damo-service-provider</module>
	</modules>
	<build>
		<plugins>
			<plugin>
	            <groupId>com.damo</groupId>
	            <artifactId>damo-maven-plugin</artifactId>
	            <version>0.0.1-SNAPSHOT</version>
        	</plugin>
		</plugins>
	</build>
</project>