# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.damo.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = damo-service-consumer
dubbo.application.name = damo-service-consumer

dubbo.application.qos.port=22223
dubbo.application.qos.enable=false


## RegistryConfig Bean
dubbo.registry.id = my-registry
#dubbo.registry.address = N/A
dubbo.registry.address = redis://auth:@127.0.0.1:6379?max.active=500
