spring.profiles.active=development

##出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
##不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false

spring.application.name = damo-service-provider
server.port = 9090
#management.port = 9091



management.endpoints.web.exposure.include=* 
#management.endpoints.web.exposure.exclude=env
management.endpoint.health.show-details=always

#boot admin 配置 http://codecentric.github.io/spring-boot-admin/2.0.1/
#spring.boot.admin.client.url=http://127.0.0.1:8081/
#本服务地址
#spring.boot.admin.client.instance.service-url=http://127.0.0.1:9090/


# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.damo.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = damo-service-provider
dubbo.application.name = damo-service-provider

dubbo.application.qos.port=22222
dubbo.application.qos.enable=false


## RegistryConfig Bean
dubbo.registry.id = my-registry
#dubbo.registry.address = N/A
dubbo.registry.address = redis://auth:@localhost:6379?max.active=500


# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras =load,threadpool


#MongoDB
#spring.mongo.host=10.0.0.179
#spring.mongo.port=27017
#spring.mongo.database=damo
#spring.mongo.collection=damo
#spring.mongo.username=damo
#spring.mongo.password=damo


##################redis基础配置#################
#spring.redis.database=1 
#spring.redis.host=192.168.18.50
#spring.redis.port=6379
#spring.redis.password=damo
##当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
#spring.redis.timeout=5000
#
##################redis线程池设置#################
## 连接池中的最大空闲连接，默认值也是8。
#spring.redis.pool.max-idle=500
##连接池中的最小空闲连接，默认值也是0。
#spring.redis.pool.min-idle=50
## 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
#spring.redis.pool.max-active=2000
## 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
#spring.redis.pool.max-wait=5000
#
#spring.redis.pool.test-on-create=false
#spring.redis.pool.test-on-borrow=true
#spring.redis.pool.test-on-return=false
#spring.redis.pool.test-while-idle=true


#spring.datasource.url=jdbc\:mysql\://192.168.18.40\:3306/damo?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456

        
        